{
  "name": "svelte-wired-types",
  "version": "1.0.0",
  "description": "Typescript type definition files for wired js with Svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micha-lmxt/svelte-wired-types.git"
  },
  "keywords": [
    "Typescript",
    "Svelte",
    "Wired"
  ],
  "author": "micha-lmxt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micha-lmxt/svelte-wired-types/issues"
  },
  "homepage": "https://github.com/micha-lmxt/svelte-wired-types#readme",
  "devDependencies": {
    "svelte2tsx": "^0.1.101"
  }
}
